- aadmin
  - .env
  - .eslintrc.json
  - .gitignore
  - actions
    - get-graph-revenue.ts
    - get-sales-count.ts
    - get-stock-count.ts
    - get-total-revenue.ts
  - app
    - (auth)
      - (routes)
        - sign-in
          - [[...sign-in]]
            - page.tsx
        - sign-up
          - [[...sign-up]]
            - page.tsx
      - layout.tsx
    - (dashboard)
      - [storeId]
        - (routes)
          - billboards
            - components
              - cell-action.tsx
              - client.tsx
              - columns.tsx
            - loading.tsx
            - page.tsx
            - [billboardId]
              - components
                - billboard-form.tsx
              - page.tsx
          - categories
            - components
              - cell-action.tsx
              - client.tsx
              - columns.tsx
            - loading.tsx
            - page.tsx
            - [categoryId]
              - components
                - category-form.tsx
              - page.tsx
          - colors
            - components
              - cell-action.tsx
              - client.tsx
              - columns.tsx
            - loading.tsx
            - page.tsx
            - [colorId]
              - components
                - color-form.tsx
              - page.tsx
          - orders
            - components
              - client.tsx
              - columns.tsx
            - loading.tsx
            - page.tsx
          - page.tsx
          - products
            - components
              - cell-action.tsx
              - client.tsx
              - columns.tsx
            - loading.tsx
            - page.tsx
            - [productId]
              - components
                - product-form.tsx
              - page.tsx
          - settings
            - components
              - settings-form.tsx
            - loading.tsx
            - page.tsx
          - sizes
            - components
              - cell-action.tsx
              - client.tsx
              - columns.tsx
            - loading.tsx
            - page.tsx
            - [sizeId]
              - components
                - size-form.tsx
              - page.tsx
        - layout.tsx
    - (root)
      - (routes)
        - page.tsx
      - layout.tsx
    - api
      - stores
        - route.ts
        - [storeId]
          - route.ts
      - webhook
        - route.ts
      - [storeId]
        - billboards
          - route.ts
          - [billboardId]
            - route.ts
        - categories
          - route.ts
          - [categoryId]
            - route.ts
        - checkout
          - route.ts
        - colors
          - route.ts
          - [colorId]
            - route.ts
        - products
          - route.ts
          - [productId]
            - route.ts
        - sizes
          - route.ts
          - [sizeId]
            - route.ts
    - favicon.ico
    - globals.css
    - layout.tsx
    - loading.tsx
  - components
    - main-nav.tsx
    - modals
      - alert-modal.tsx
      - store-modal.tsx
    - navbar.tsx
    - overview.tsx
    - store-switcher.tsx
    - theme-toggle.tsx
    - ui
      - alert.tsx
      - api-alert.tsx
      - api-list.tsx
      - avatar.tsx
      - badge.tsx
      - button.tsx
      - card.tsx
      - checkbox.tsx
      - command.tsx
      - data-table.tsx
      - dialog.tsx
      - dropdown-menu.tsx
      - form.tsx
      - heading.tsx
      - image-upload.tsx
      - input.tsx
      - label.tsx
      - loader.tsx
      - modal.tsx
      - popover.tsx
      - select.tsx
      - separator.tsx
      - table.tsx
      - tabs.tsx
    - user-nav.tsx
  - components.json
  - hooks
    - use-active-store.tsx
    - use-category-modal.tsx
    - use-origin.tsx
    - use-product-modal.tsx
    - use-store-modal.tsx
  - lib
    - prismadb.ts
    - stripe.ts
    - utils.ts
  - LICENSE
  - middleware.ts
  - next-env.d.ts
  - next.config.js
  - package-lock.json
  - package.json
  - postcss.config.js
  - prisma
    - schema.prisma
  - providers
    - modal-provider.tsx
    - theme-provider.tsx
    - toast-provider.tsx
  - public
    - empty.png
    - next.svg
    - vercel.svg
  - README.md
  - tailwind.config.js
  - tsconfig.json
- E-commerce Admin.zip
- E-commerce store.zip
- sstore
  - .env
  - .eslintrc.json
  - .gitignore
  - actions
    - get-billboard.tsx
    - get-categories.tsx
    - get-category.tsx
    - get-colors.tsx
    - get-product.tsx
    - get-products.tsx
    - get-sizes.tsx
  - app
    - (routes)
      - cart
        - components
          - cart-item-info.tsx
          - cart-item.tsx
          - summary.tsx
        - page.tsx
      - category
        - [categoryId]
          - components
            - filter.tsx
            - mobile-filters.tsx
          - loading.tsx
          - page.tsx
      - loading.tsx
      - page.tsx
      - product
        - [productId]
          - loading.tsx
          - page.tsx
    - favicon.ico
    - globals.css
    - layout.tsx
  - components
    - footer.tsx
    - gallery
      - gallery-tab.tsx
      - index.tsx
    - info.tsx
    - main-nav.tsx
    - navbar-actions.tsx
    - navbar.tsx
    - preview-modal.tsx
    - product-list.tsx
    - ui
      - billboard.tsx
      - button.tsx
      - container.tsx
      - currency.tsx
      - icon-button.tsx
      - modal.tsx
      - no-results.tsx
      - product-card.tsx
      - skeleton.tsx
  - constants.ts
  - hooks
    - use-cart.tsx
    - use-preview-modal.ts
  - lib
    - utils.ts
  - LICENSE
  - next-env.d.ts
  - next.config.js
  - package-lock.json
  - package.json
  - postcss.config.js
  - providers
    - modal-provider.tsx
    - toast-provider.tsx
  - public
    - bag.png
    - bg.svg
    - billboard-bg-2.png
    - billboard-bg-3.png
    - billboard-bg.png
    - coat.png
    - image.png
    - next.svg
    - scarf.png
    - user.png
    - vercel.svg
  - README.md
  - tailwind.config.js
  - tsconfig.json
  - types.ts
- __MACOSX
  - ._E-commerce Admin.zip
  - ._E-commerce store.zip
